body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.moradoTitulo{
    background-color: rebeccapurple;
    color: white;
    padding: 0 10px;
}

.ordenVar{
    list-style-type: none;
    display: inline-block;
    padding: 10px 10px;
    text-align: center;
}

li{
    display: inline-block;
    padding: 0 10px;
}

a{
    text-decoration: none;
    color: white;
}

.titulo2{
    color: black;
    text-align: start;
    padding: 0 50px 50px;
}



.contacto{
    width: 100%;
    height: 35vh;
    background-color: rgb(51, 51, 51);
    text-align: center;
}

.ordenado{
    display: inline-block;
    background-color: rgba(102, 51, 153, 0.493);
    border-radius: 10px;
}

.cuadrado{
    font-size: 15px;
    display: inline-block;
    width: 400px;
    height: 200px;
    color: white;
    text-align: center;
    border-radius: 20px;
}

.azul{
    background-color: blue;
}

.rojo{
    display: inline-block;
    background-color: red;
}

.verde{
    background-color: green;
}

.cuadrado:hover{
    position: relative;
    transition: 1s;
    width: 455px;
    height: 205px;
    color: aqua;
}

.moradoTitulo:hover{
    transform: translateX(50px);
    transition: 1s;
}

li:hover{
    background-color: aqua;
}

.p3:hover{
    color: orange;
    font-size: 30px;
    transition: 1s;
}

@media screen and (max-width: 600px){

    h1{
        display: none;
    }

    .moradoTitulo{
        background-color: blue;
    }

    .ordenVar {
        background-color: blue;
        display: block;
        text-align: start;
        width: 50px;

    }

    .cuadrado{
        width: 100%;
    }
}