<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos.css">
    <title>Document</title>
</head>
<body>
    <div class="moradoTitulo">
        <h1>
            Mi Página Web
        </h1>
        <nav class="ordenVar">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </div>
    <div class="titulo2">
        <h2 class="p3">
            ¡Bienvenido a mi página web!
        </h2>
        <span>
            Lorem ipsum dolor sit, amet consectetur 
            adipisicing elit. Reiciendis, cumque 
            quae. Enim, fugiat! Nobis, eligendi 
            delectus sequi praesentium commodi 
            aperiam cum tenetur id vero in maiores? 
            Et quaerat tenetur magni!
        </span>
    </div>
    <div class="ordenado">
        <div class="cuadrado azul">
            <h3>
                Web
            </h3>
            Lorem ipsum dolor sit, amet consectetur 
            adipisicing elit. Reiciendis, cumque 
            quae. Enim, fugiat! Nobis, eligendi 
            delectus sequi praesentium commodi 
            aperiam cum tenetur id vero in maiores? 
            Et quaerat tenetur magni!
        </div>
        <div class="cuadrado rojo">
            <h3>
                Mobil
            </h3>
            Lorem ipsum dolor sit, amet consectetur 
            adipisicing elit. Reiciendis, cumque 
            quae. Enim, fugiat! Nobis, eligendi 
            delectus sequi praesentium commodi 
            aperiam cum tenetur id vero in maiores? 
            Et quaerat tenetur magni!
        </div>
        <div class="cuadrado verde">
            <h3>
                Backend
            </h3>
            Lorem ipsum dolor sit, amet consectetur 
            adipisicing elit. Reiciendis, cumque 
            quae. Enim, fugiat! Nobis, eligendi 
            delectus sequi praesentium commodi 
            aperiam cum tenetur id vero in maiores? 
            Et quaerat tenetur magni!
        </div>
    </div>
    <div class="contacto">
        <h4>
            Contacto: <a href="">ejemplo@example.com</a> - Telefono: <a href="">123456789</a>
        </h4>
    </div>
</body>
</html>